﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{681E897C-25A0-2451-E0E7-E9E50AFDE13F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonyColorsPro.Runtime", "ToonyColorsPro.Runtime.csproj", "{5C6F5AD8-96B1-CC6F-4687-B37BED8C581D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{B56751DB-9BFF-0C76-AB36-06FFF5D7E049}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonyColorsPro.Editor", "ToonyColorsPro.Editor.csproj", "{2631151F-1FA1-3292-BF32-AF85E8284815}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{7962D936-B0B8-F8B6-1112-912B2EEDC866}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{681E897C-25A0-2451-E0E7-E9E50AFDE13F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{681E897C-25A0-2451-E0E7-E9E50AFDE13F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{681E897C-25A0-2451-E0E7-E9E50AFDE13F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{681E897C-25A0-2451-E0E7-E9E50AFDE13F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C6F5AD8-96B1-CC6F-4687-B37BED8C581D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C6F5AD8-96B1-CC6F-4687-B37BED8C581D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C6F5AD8-96B1-CC6F-4687-B37BED8C581D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C6F5AD8-96B1-CC6F-4687-B37BED8C581D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B56751DB-9BFF-0C76-AB36-06FFF5D7E049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B56751DB-9BFF-0C76-AB36-06FFF5D7E049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B56751DB-9BFF-0C76-AB36-06FFF5D7E049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B56751DB-9BFF-0C76-AB36-06FFF5D7E049}.Release|Any CPU.Build.0 = Release|Any CPU
		{2631151F-1FA1-3292-BF32-AF85E8284815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2631151F-1FA1-3292-BF32-AF85E8284815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2631151F-1FA1-3292-BF32-AF85E8284815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2631151F-1FA1-3292-BF32-AF85E8284815}.Release|Any CPU.Build.0 = Release|Any CPU
		{7962D936-B0B8-F8B6-1112-912B2EEDC866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7962D936-B0B8-F8B6-1112-912B2EEDC866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7962D936-B0B8-F8B6-1112-912B2EEDC866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7962D936-B0B8-F8B6-1112-912B2EEDC866}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
